# as_lib_view_fresco

./: .gitignore  build.gradle  settings.gradle
LibViewFresco/: build.gradle
LibViewFresco/src/main/: AndroidManifest.xml
LibViewFresco/src/main/java/com/yline/view/fresco/: FrescoManager.java
LibViewFresco/src/main/java/com/yline/view/fresco/common/: FrescoCallback.java  FrescoConfig.java  FrescoUtil.java
LibViewFresco/src/main/java/com/yline/view/fresco/view/: FrescoView.java  FrescoViewHolder.java  FrescoViewSafelyHolder.java
LibViewFrescoSample/: build.gradle
LibViewFrescoSample/src/main/java/com/yline/fresco/activity/: IApplication.java
LibViewFrescoSample/src/main/java/com/yline/fresco/activity/lib/: LibControllerDynamicActivity.java  LibControllerLowerActivity.java  LibControllerUriActivity.java  LibOOMActivity.java  LibProcessorUriActivity.java  LibResourceActivity.java  LibUriActivity.java  LibUriParamActivity.java  LibViewPagerActivity.java
LibViewFrescoSample/src/main/java/com/yline/fresco/activity/sample/: DebugActivity.java  LocalImageActivity.java  SampleBitmapActivity.java  SampleCallbackActivity.java  SampleProgressiveLoadingActivity.java  SampleRecyclerActivity.java  SampleSingleActivity.java  SubScaleViewActivity.java
LibViewFrescoSample/src/main/res/layout/: activity_debug.xml  activity_lib_controller_dynamic.xml  activity_lib_controller_lower.xml  activity_lib_controller_uri.xml  activity_lib_processor_uri.xml  activity_lib_resource.xml  activity_lib_uri.xml  activity_lib_uri_param.xml  activity_sample_bitmap.xml  activity_sample_callback.xml  activity_sample_prefetch.xml  activity_sample_progressive_loading.xml  activity_sample_single.xml  item_recycler.xml
gradle/wrapper/: gradle-wrapper.properties
